In [4]:
# Import Pandas Library
import pandas as pd

# Read CSV File
weather = pd.read_csv("waether.csv",header=None)

weather # Print DF

             0         1     2     3       4
0   01-01-2018  new york  32.0   6.0    Rain
1   02-01-2018  new york  36.0   NaN   Sunny
2   03-01-2018  new york  28.0  12.0    Snow
3   04-01-2018  new york  33.0   7.0   Sunny
4   01-01-2018    mumbai   NaN   5.0   Sunny
5   02-01-2018    mumbai  85.0  12.0     Fog
6   03-01-2018    mumbai  87.0   NaN     Fog
7   04-01-2018    mumbai  92.0   5.0    Rain
8   01-01-2018     paris  45.0  20.0   Sunny
9   02-01-2018     paris  50.0  13.0  Cloudy
10  03-01-2018     paris  54.0   8.0  Cloudy
11  04-01-2018     paris   NaN  10.0  Cloudy

In [8]:
# Add Headers to the data
weather.columns=["Date","City","Temperature","Windspeed","Event"]

In [10]:
# Check For Null Values
weather.isnull().sum()
weather.isnull().sum().sum()

4

In [28]:
# Data Imputation - Drop Records with Missing Values
weather.dropna(how = "all") # default value 'any' => any column value null for a record then drop
# ='all' => if all null values for a record then only drop

# Data Imputation - Substituting Missing Values with Mean Value 
weather = weather.fillna(weather[["Temperature","Windspeed"]].mean())

# Ref: https://towardsdatascience.com/6-different-ways-to-compensate-for-missing-values-data-imputation-with-examples-6022d9ca0779

In [38]:
# City wise Records
cityWeather = weather.groupby('City')
cityWeather.first()
#for city,df in cityWeather :
#    print(city)
#    print(df)
#    print('\n')

cityWeather.Temperature.mean().reset_index(name='Avg_Temperature')

       City  Avg_Temperature
0    mumbai            79.55
1  new york            32.25
2     paris            50.80